// CreateBox
type CreateBoxRequest {
	Name         string `json:"name"`
	Introduction string `json:"introduction"`
}
type CreateBoxResponse {
	BoxId string `json:"box_id"`
}

// UpdateBoxInfo
type UpdateBoxInfoRequest {
	BoxId        string `json:"box_id"`
	Name         string `json:"name"`
	Introduction string `json:"introduction"`
}
type UpdateBoxInfoResponse {
}

// GetBoxInfo
type GetBoxInfoRequest {
	BoxId string `json:"box_id"`
}
type GetBoxInfoResponse {
	Name         string `json:"name"`
	Introduction string `json:"introduction"`
}

@server (
	jwt:    Auth
	prefix: /api/box/info
)
service BoxInfo {
	@handler CreateBox
	post /createbox (CreateBoxRequest) returns (CreateBoxResponse)

	@handler UpdateBoxInfo
	post /updateboxinfo (UpdateBoxInfoRequest) returns (UpdateBoxInfoResponse)
}

@server(
	prefix: /api/box/info
)
service BoxInfo {
	@handler GetBoxInfo
	post /getboxinfo (GetBoxInfoRequest) returns (GetBoxInfoResponse)
}