// Register
type RegisterRequest {
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type RegisterResponse {
	LoginSuccess bool   `json:"login_success"`
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// CheckEmailExists
type CheckEmailExistsReqeust {
	Email string `json:"email"`
}

type CheckEmailExistsResponse {
	Exist bool `json:"exist"`
}

// Login
type LoginReqeust {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// RefreshToken
type RefreshTokenReqeust {}

type RefreshTokenResponse {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

// SetUserBaseInfo
type SetUserBaseInfoRequest {
	Username     string `json:"username"`
	Introduction string `json:"introduction"`
}

type SetUserBaseInfoResponse {}

// GetMyBaseInfo
type GetMyBaseInfoRequest {}

type GetMyBaseInfoResponse {
	Uid          string `json:"uid"`
	UserName     string `json:"username"`
	Introduction string `json:"introduction"`
}

// SendVerificationCodeRegister
type SendVerificationCodeRegisterRequest {
	Destination string `json:"destination"`
}

type SendVerificationCodeRegisterResponse {}

// SendVerificationCodeForgetPassword
type SendVerificationCodeForgetPasswordRequest {
	Destination string `json:"destination"`
}

type SendVerificationCodeForgetPasswordResponse {}

//SendVerificationCodeCriticalUserInfo
type SendVerificationCodeCriticalUserInfoRequest {
	Destination string `json:"destination"`
}

type SendVerificationCodeCriticalUserInfoResponse {}

// ForgetPassword
type ForgetPasswordRequest {
	Email       string `json:"email"`
	NewPassword string `json:"new_password"`
	Code        string `json:"code"`
}

type ForgetPasswordResponse {}

// SetCriticalUserInfo
type SetCriticalUserInfoRequest {
	Code     string `json:"code"`
	Password string `json:"password""`
}

type SetCriticalUserInfoResponse {}

// GetCriticalUserInfo
type GetCriticalUserInfoRequest {}

type GetCriticalUserInfoResponse {
	Email     string `json:"email"`
	Telephone string `json:"telephone"`
}

// CheckVerificationCodeCriticalUserInfo
type CheckVerificationCodeCriticalUserInfoRequest {
	Email string `json:"email"`
	Code  string `json:"code"`
}

type CheckVerificationCodeCriticalUserInfoResponse {
	VerificationCode string `json:"verification_code""`
}

// UploadAvatar
type UploadAvatarResponse {}

// GetAvatar
type GetAvatarRequest {
	Uid string `json:"uid"`
}

type GetAvatarResponse {
	OriginUrl string `json:"origin_url"`
	WebpUrl   string `json:"webp_url"`
}

@server (
	prefix: /api/user
)
service User {
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler CheckEmailExists
	post /checkemailexists (CheckEmailExistsReqeust) returns (CheckEmailExistsResponse)

	@handler Login
	post /login (LoginReqeust) returns (LoginResponse)

	@handler SendVerificationCodeRegister
	post /sendverificationcode/register (SendVerificationCodeRegisterRequest) returns (SendVerificationCodeRegisterResponse)

	@handler SendVerificationCodeForgetPassword
	post /sendverificationcode/forgetpassword (SendVerificationCodeForgetPasswordRequest) returns (SendVerificationCodeForgetPasswordResponse)

	@handler ForgetPassword
	post /forgetpassword (ForgetPasswordRequest) returns (ForgetPasswordResponse)

	@handler GetAvatar
	post /getavatar (GetAvatarRequest) returns (GetAvatarResponse)
}

@server (
	jwt:    Auth
	prefix: /api/user
)
service User {
	@handler RefreshToken
	post /refreshtoken (RefreshTokenReqeust) returns (RefreshTokenResponse)

	@handler SetCriticalUserInfo
	post /setcriticaluserinfo (SetCriticalUserInfoRequest) returns (SetCriticalUserInfoResponse)

	@handler GetCriticalUserInfo
	post /getcriticaluserinfo (GetCriticalUserInfoRequest) returns (GetCriticalUserInfoResponse)

	@handler SendVerificationCodeCriticalUserInfo
	post /sendverificationcode/criticaluserinfo (SendVerificationCodeCriticalUserInfoRequest) returns (SendVerificationCodeCriticalUserInfoResponse)

	@handler CheckVerificationCodeCriticalUserInfo
	post /checkverificationcode/criticaluserinfo (CheckVerificationCodeCriticalUserInfoRequest) returns (CheckVerificationCodeCriticalUserInfoResponse)

	@handler SetUserBaseInfo
	post /setuserbaseinfo (SetUserBaseInfoRequest) returns (SetUserBaseInfoResponse)

	@handler GetMyBaseInfo
	post /getmybaseinfo (GetMyBaseInfoRequest) returns (GetMyBaseInfoResponse)

	@handler UploadAvatar
	post /uploadavatar returns (UploadAvatarResponse)
}

